
=========================[2016-12-23 13:40:31] 记录开始==============================
描述：    在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 G:\项目\陌远接口2.2\DBUtility\SqlHelper.cs:行号 500
   在 Hi.SQLServerDAL.BD_GoodsLabels.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 G:\项目\陌远接口2.2\SqlServerDAL\Code\BD_GoodsLabels.cs:行号 200
   在 Hi.SQLServerDAL.BD_GoodsLabels.GetList(String strWhat, String strWhere, String strOrderby) 位置 G:\项目\陌远接口2.2\SqlServerDAL\Code\BD_GoodsLabels.cs:行号 208
   在 Hi.BLL.BD_GoodsLabels.GetList(String strWhat, String strWhere, String strOrderby) 位置 G:\项目\陌远接口2.2\BLL\Code\BD_GoodsLabels.cs:行号 112
   在 BD_GoodsCategory.SearchGoodsList(String JSon, String version) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android\BD_GoodsCategory.cs:行号 866:列名 'LableName' 无效。
接口： SearchGoodsList : {"CompanyID":"","GoodsID":"99227","ResellerID":"1304","UserID":"1392"}
时间： 2016/12/23 13:40:31

=================================记录结束======================================

=========================[2016-12-23 16:36:36] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.EditGoods(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1500
接口： EditGoods:{"UserID":"1195","CompID":"1046","Product":{"ProductID":"99227","ProductName":"测试","ClassifyID":null,"SalePrice":"1000.00","IsSale":"0","IsCollect":"0","Title":"","Unit":"个","InStock":"1","ProductPicUrlList":[],"ProductAttributeList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttributeName":"属性1","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"733","ProductAttValueName":"1"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"734","ProductAttValueName":"2"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"735","ProductAttValueName":"4"}]},{"ProductID":"99227","ProductAttributeID":"437","ProductAttributeName":"属性2","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"736","ProductAttValueName":"a"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"737","ProductAttValueName":"b"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"738","ProductAttValueName":"c"}]}],"SKUList":[{"ProductID":"99227","SKUID":"99851","SKUName":"测试","BarCode":"P1046000006","ValueInfo":"属性1:1；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99852","SKUName":"测试","BarCode":"P1046000007","ValueInfo":"属性1:1；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99853","SKUName":"测试","BarCode":"P1046000008","ValueInfo":"属性1:1；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99854","SKUName":"测试","BarCode":"P1046000009","ValueInfo":"属性1:2；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99855","SKUName":"测试","BarCode":"P1046000010","ValueInfo":"属性1:2；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99856","SKUName":"测试","BarCode":"P1046000011","ValueInfo":"属性1:2；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99857","SKUName":"测试","BarCode":"P1046000012","ValueInfo":"属性1:3；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99858","SKUName":"测试","BarCode":"P1046000013","ValueInfo":"属性1:3；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99859","SKUName":"测试","BarCode":"P1046000014","ValueInfo":"属性1:3；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99868","SKUName":"测试","BarCode":"P1046000029","ValueInfo":"属性1:4；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99869","SKUName":"测试","BarCode":"P1046000030","ValueInfo":"属性1:4；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99870","SKUName":"测试","BarCode":"P1046000031","ValueInfo":"属性1:4；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"}],"MaxPrice":"1000.00","MinPrice":"1000.00","Inventory":"-1","IsShop":"1","IsRecommend":"1","SortIndex":"0","GoodsSpanList":[{"GoodsSpanValue":"新品上架"}],"TemplateID":"0","ts":"2016/12/20 20:05:14"}}
时间： 2016/12/23 16:36:36

=================================记录结束======================================

=========================[2016-12-23 16:38:25] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.EditGoods(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1500
接口： EditGoods:{"UserID":"1195","CompID":"1046","Product":{"ProductID":"99227","ProductName":"测试","ClassifyID":null,"SalePrice":"1000.00","IsSale":"0","IsCollect":"0","Title":"","Unit":"个","InStock":"1","ProductPicUrlList":[],"ProductAttributeList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttributeName":"属性1","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"733","ProductAttValueName":"1"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"734","ProductAttValueName":"2"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"735","ProductAttValueName":"4"}]},{"ProductID":"99227","ProductAttributeID":"437","ProductAttributeName":"属性2","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"736","ProductAttValueName":"a"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"737","ProductAttValueName":"b"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"738","ProductAttValueName":"c"}]}],"SKUList":[{"ProductID":"99227","SKUID":"99851","SKUName":"测试","BarCode":"P1046000006","ValueInfo":"属性1:1；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99852","SKUName":"测试","BarCode":"P1046000007","ValueInfo":"属性1:1；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99853","SKUName":"测试","BarCode":"P1046000008","ValueInfo":"属性1:1；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99854","SKUName":"测试","BarCode":"P1046000009","ValueInfo":"属性1:2；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99855","SKUName":"测试","BarCode":"P1046000010","ValueInfo":"属性1:2；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99856","SKUName":"测试","BarCode":"P1046000011","ValueInfo":"属性1:2；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99857","SKUName":"测试","BarCode":"P1046000012","ValueInfo":"属性1:3；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99858","SKUName":"测试","BarCode":"P1046000013","ValueInfo":"属性1:3；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99859","SKUName":"测试","BarCode":"P1046000014","ValueInfo":"属性1:3；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99868","SKUName":"测试","BarCode":"P1046000029","ValueInfo":"属性1:4；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99869","SKUName":"测试","BarCode":"P1046000030","ValueInfo":"属性1:4；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99870","SKUName":"测试","BarCode":"P1046000031","ValueInfo":"属性1:4；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"}],"MaxPrice":"1000.00","MinPrice":"1000.00","Inventory":"-1","IsShop":"1","IsRecommend":"1","SortIndex":"0","GoodsSpanList":[{"GoodsSpanValue":"新品上架"}],"TemplateID":"0","ts":"2016/12/20 20:05:14"}}
时间： 2016/12/23 16:38:25

=================================记录结束======================================

=========================[2016-12-23 16:38:49] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.EditGoods(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1500
接口： EditGoods:{"UserID":"1195","CompID":"1046","Product":{"ProductID":"99227","ProductName":"测试","ClassifyID":null,"SalePrice":"1000.00","IsSale":"0","IsCollect":"0","Title":"","Unit":"个","InStock":"1","ProductPicUrlList":[],"ProductAttributeList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttributeName":"属性1","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"733","ProductAttValueName":"1"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"734","ProductAttValueName":"2"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"735","ProductAttValueName":"4"}]},{"ProductID":"99227","ProductAttributeID":"437","ProductAttributeName":"属性2","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"736","ProductAttValueName":"a"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"737","ProductAttValueName":"b"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"738","ProductAttValueName":"c"}]}],"SKUList":[{"ProductID":"99227","SKUID":"99851","SKUName":"测试","BarCode":"P1046000006","ValueInfo":"属性1:1；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99852","SKUName":"测试","BarCode":"P1046000007","ValueInfo":"属性1:1；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99853","SKUName":"测试","BarCode":"P1046000008","ValueInfo":"属性1:1；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99854","SKUName":"测试","BarCode":"P1046000009","ValueInfo":"属性1:2；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99855","SKUName":"测试","BarCode":"P1046000010","ValueInfo":"属性1:2；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99856","SKUName":"测试","BarCode":"P1046000011","ValueInfo":"属性1:2；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99857","SKUName":"测试","BarCode":"P1046000012","ValueInfo":"属性1:3；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99858","SKUName":"测试","BarCode":"P1046000013","ValueInfo":"属性1:3；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99859","SKUName":"测试","BarCode":"P1046000014","ValueInfo":"属性1:3；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99868","SKUName":"测试","BarCode":"P1046000029","ValueInfo":"属性1:4；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99869","SKUName":"测试","BarCode":"P1046000030","ValueInfo":"属性1:4；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99870","SKUName":"测试","BarCode":"P1046000031","ValueInfo":"属性1:4；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"}],"MaxPrice":"1000.00","MinPrice":"1000.00","Inventory":"-1","IsShop":"1","IsRecommend":"1","SortIndex":"0","GoodsSpanList":[{"GoodsSpanValue":"新品上架"}],"TemplateID":"0","ts":"2016/12/20 20:05:14"}}
时间： 2016/12/23 16:38:49

=================================记录结束======================================

=========================[2016-12-23 16:40:18] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.EditGoods(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1500
接口： EditGoods:{"UserID":"1195","CompID":"1046","Product":{"ProductID":"99227","ProductName":"测试","ClassifyID":null,"SalePrice":"1000.00","IsSale":"0","IsCollect":"0","Title":"","Unit":"个","InStock":"1","ProductPicUrlList":[],"ProductAttributeList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttributeName":"属性1","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"733","ProductAttValueName":"1"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"734","ProductAttValueName":"2"},{"ProductID":"99227","ProductAttributeID":"436","ProductAttValueID":"735","ProductAttValueName":"4"}]},{"ProductID":"99227","ProductAttributeID":"437","ProductAttributeName":"属性2","ProductAttValueList":[{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"736","ProductAttValueName":"a"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"737","ProductAttValueName":"b"},{"ProductID":"99227","ProductAttributeID":"437","ProductAttValueID":"738","ProductAttValueName":"c"}]}],"SKUList":[{"ProductID":"99227","SKUID":"99851","SKUName":"测试","BarCode":"P1046000006","ValueInfo":"属性1:1；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99852","SKUName":"测试","BarCode":"P1046000007","ValueInfo":"属性1:1；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99853","SKUName":"测试","BarCode":"P1046000008","ValueInfo":"属性1:1；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"733"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99854","SKUName":"测试","BarCode":"P1046000009","ValueInfo":"属性1:2；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99855","SKUName":"测试","BarCode":"P1046000010","ValueInfo":"属性1:2；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99856","SKUName":"测试","BarCode":"P1046000011","ValueInfo":"属性1:2；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"734"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99857","SKUName":"测试","BarCode":"P1046000012","ValueInfo":"属性1:3；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99858","SKUName":"测试","BarCode":"P1046000013","ValueInfo":"属性1:3；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99859","SKUName":"测试","BarCode":"P1046000014","ValueInfo":"属性1:3；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"1","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99868","SKUName":"测试","BarCode":"P1046000029","ValueInfo":"属性1:4；属性2:a；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"736"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99869","SKUName":"测试","BarCode":"P1046000030","ValueInfo":"属性1:4；属性2:b；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"737"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"},{"ProductID":"99227","SKUID":"99870","SKUName":"测试","BarCode":"P1046000031","ValueInfo":"属性1:4；属性2:c；","SalePrice":"1000.0000","IsPro":"0","ProInfo":null,"TinkerPrice":"1000.00","ProductAttValueIDList":[{"ProductAttributeValueID":"735"},{"ProductAttributeValueID":"738"}],"Inventory":"-1","InStock":"1","ProductCode":null,"ProductName":null,"Delete":"0","SaleNum":"0.0000"}],"MaxPrice":"1000.00","MinPrice":"1000.00","Inventory":"-1","IsShop":"1","IsRecommend":"1","SortIndex":"0","GoodsSpanList":[{"GoodsSpanValue":"新品上架"}],"TemplateID":"0","ts":"2016/12/20 20:05:14"}}
时间： 2016/12/23 16:40:18

=================================记录结束======================================
