
=========================[2016-12-27 09:53:28] 记录开始==============================
描述：    在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 LitJson.JsonData.get_Item(String prop_name)
   在 BD_GoodsCategory.SearchProductList(String JSon, String version) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android\BD_GoodsCategory.cs:行号 1299:给定关键字不在字典中。
接口： SearchProductList : {"CompanyID":"","CriticalProductID":"-1","GetType":"0","ProductName":"测试","ResellerID":"1304","Rows":"10","Sort":"0","SortType":"0","UserID":"1392"}
时间： 2016/12/27 9:53:28

=================================记录结束======================================

=========================[2016-12-27 09:55:13] 记录开始==============================
描述：    在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 LitJson.JsonData.get_Item(String prop_name)
   在 BD_GoodsCategory.SearchProductList(String JSon, String version) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android\BD_GoodsCategory.cs:行号 1299:给定关键字不在字典中。
接口： SearchProductList : {"CompanyID":"","CriticalProductID":"-1","GetType":"0","ProductName":"测试","ResellerID":"1304","Rows":"10","Sort":"0","SortType":"0","UserID":"1392"}
时间： 2016/12/27 9:55:13

=================================记录结束======================================

=========================[2016-12-27 11:40:00] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.CompanyProductSearch(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1181
接口： CompanyProductSearch:{"CompID":"1046","Condition":"宏基","CriticalProductID":"98184","Filter":{"Classif":"","IsSales":"0","MaxPrice":"","MinPrice":"","ProductStatus":"0"},"GetType":"1","ResellerID":"","Type":"0","UserID":"1195"}
时间： 2016/12/27 11:40:00

=================================记录结束======================================

=========================[2016-12-27 11:41:40] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.CompanyProductSearch(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1181
接口： CompanyProductSearch:{"CompID":"1046","Condition":"宏基","CriticalProductID":"98184","Filter":{"Classif":"","IsSales":"0","MaxPrice":"","MinPrice":"","ProductStatus":"0"},"GetType":"1","ResellerID":"","Type":"0","UserID":"1195"}
时间： 2016/12/27 11:41:40

=================================记录结束======================================

=========================[2016-12-27 11:43:00] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.CompanyProductSearch(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1181
接口： CompanyProductSearch:{"CompID":"1046","Condition":"宏基","CriticalProductID":"98184","Filter":{"Classif":"","IsSales":"0","MaxPrice":"","MinPrice":"","ProductStatus":"0"},"GetType":"1","ResellerID":"","Type":"0","UserID":"1195"}
时间： 2016/12/27 11:43:00

=================================记录结束======================================

=========================[2016-12-27 11:46:38] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 BD_Goods_ver3.CompanyProductSearch(String JSon) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\BD_Goods_ver3.cs:行号 1181
接口： CompanyProductSearch:{"CompID":"1046","Condition":"宏基","CriticalProductID":"98184","Filter":{"Classif":"","IsSales":"0","MaxPrice":"","MinPrice":"","ProductStatus":"0"},"GetType":"1","ResellerID":"","Type":"0","UserID":"1195"}
时间： 2016/12/27 11:46:38

=================================记录结束======================================

=========================[2016-12-27 16:07:35] 记录开始==============================
描述： 列“num”不属于表 ds。:   在 System.Data.DataRow.GetDataColumn(String columnName)
   在 System.Data.DataRow.get_Item(String columnName)
   在 Dis_Order_Version3.GetCompyBriefing(String JSon, String version) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\Dis_Order_Version3.cs:行号 2307
接口： GetCompyBriefing:{"CompID":"1028","UserID":"1149"}
时间： 2016/12/27 16:07:35

=================================记录结束======================================

=========================[2016-12-27 16:08:33] 记录开始==============================
描述： 列“num”不属于表 ds。:   在 System.Data.DataRow.GetDataColumn(String columnName)
   在 System.Data.DataRow.get_Item(String columnName)
   在 Dis_Order_Version3.GetCompyBriefing(String JSon, String version) 位置 g:\项目\陌远接口2.2\HiEAPP\App_Code\App_Android_Update\Dis_Order_Version3.cs:行号 2307
接口： GetCompyBriefing:{"CompID":"1028","UserID":"1149"}
时间： 2016/12/27 16:08:33

=================================记录结束======================================
