
=========================[2018-01-03 13:40:03] 记录开始==============================
描述： 无法绑定由多个部分组成的标识符 "Hi.Model.SYS_CompUser"。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 119
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 13:40:03

=================================记录结束======================================

=========================[2018-01-03 13:40:18] 记录开始==============================
描述： 无法绑定由多个部分组成的标识符 "Hi.Model.SYS_CompUser"。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 119
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 13:40:18

=================================记录结束======================================

=========================[2018-01-03 13:40:25] 记录开始==============================
描述： 无法绑定由多个部分组成的标识符 "Hi.Model.SYS_CompUser"。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 119
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 13:40:25

=================================记录结束======================================

=========================[2018-01-03 13:40:48] 记录开始==============================
描述： 无法绑定由多个部分组成的标识符 "Hi.Model.SYS_CompUser"。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 119
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 13:40:48

=================================记录结束======================================

=========================[2018-01-03 13:44:27] 记录开始==============================
描述： '`' 附近有语法错误。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 119
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 13:44:27

=================================记录结束======================================

=========================[2018-01-03 13:59:15] 记录开始==============================
描述： 无法绑定由多个部分组成的标识符 "Hi.Model.SYS_CompUser"。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 119
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 13:59:15

=================================记录结束======================================

=========================[2018-01-03 14:02:15] 记录开始==============================
描述： ')' 附近有语法错误。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 128
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 14:02:15

=================================记录结束======================================

=========================[2018-01-03 14:02:49] 记录开始==============================
描述： ')' 附近有语法错误。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 128
接口： GetUserCompany ：{"UserID":1154}
时间： 2018/1/3 14:02:49

=================================记录结束======================================

=========================[2018-01-03 18:49:37] 记录开始==============================
描述： ',' 附近有语法错误。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 128
接口： GetUserCompany ：{"UserID":1387}
时间： 2018/1/3 18:49:37

=================================记录结束======================================

=========================[2018-01-03 18:50:26] 记录开始==============================
描述： ',' 附近有语法错误。:   在 DBUtility.SqlHelper.Query(String connectionString, String SQLString) 位置 E:\医站通\code\DBUtility\SqlHelper.cs:行号 509
   在 Hi.SQLServerDAL.BD_Company.GetDataSet(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 798
   在 Hi.SQLServerDAL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\SqlServerDAL\Code\BD_Company.cs:行号 806
   在 Hi.BLL.BD_Company.GetList(String strWhat, String strWhere, String strOrderby) 位置 E:\医站通\code\BLL\Code\BD_Company.cs:行号 112
   在 BD_Company.GetUserCompany(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android\BD_Company.cs:行号 128
接口： GetUserCompany ：{"UserID":1387}
时间： 2018/1/3 18:50:26

=================================记录结束======================================
