
=========================[2018-03-09 14:21:33] 记录开始==============================
描述： 未将对象引用设置到对象的实例。:   在 Dis_Order_Version3.GetResellerOrderDetail(String JSon) 位置 e:\医站通\code\hieapp\App_Code\App_Android_Update\Dis_Order_Version3.cs:行号 50
接口： GetResellerOrderDetailList：{"ResellerID":0,"CreateDate":"","Phone":"","ReceiptNo":null,"UserID":1036}
时间： 2018/3/9 14:21:33

=================================记录结束======================================

=========================[2018-03-09 14:25:22] 记录开始==============================
描述： 6
接口： 
时间： 2018/3/9 14:25:22

=================================记录结束======================================
