<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DealerFooter.ascx.cs" Inherits="Distributor_DealerFooter" %>
<!--footer start-->
  <div class="footer">
        <div class="nr">
            <div class="footLe">
                <div class="logo" title="医站通 B2B电子商务平台">
                    <img src='<%=ResolveUrl("../images/logo.png")%>' title="医站通 B2B电子商务平台"><span class="tel"></span></div>
                <div class="txt">
                    深圳前海医伴金服信息技术有限公司 &nbsp; &nbsp; 粤ICP备17130448号-2<br />上海市浦东新区耀华路488号信建大厦8楼</div>
            </div>
            
            <div class="weChat">
                <span><a href="" title="官方微信">
                    <img src='<%=ResolveUrl("../images/weChat1.jpg")%>' alt="" /></a></span></div>
                    
             <div class="subTxt">
                <dl style="float:right;">
                    <%--<dt><i class="subIcon1"></i>网站指南</dt>
                    <dd><a href="../law.aspx">网站声明</a></dd>
                    <dd><a href="../about.aspx#contact">联系我们</a></dd>
                    <dd><a href="../help.aspx">帮助中心</a></dd>--%>

                    <dt><i class="subIcon1"></i>网站指南</dt>
                    <dd><a href="https://www.yibanmed.com/" target="_blank">网站声明</a></dd>
                    <dd><a href="https://www.yibanmed.com/" target="_blank">联系我们</a></dd>
                    <dd><a href="https://www.yibanmed.com/" target="_blank">帮助中心</a></dd>
                </dl>
                
            </div>
                
                    
        </div>
    </div>
    <!--footer end-->