<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BottomControl.ascx.cs" Inherits="UserControl_BottomControl" %>
<%@ Register Src="~/UserControl/BotControl.ascx" TagPrefix="uc1" TagName="Bot" %>
 
<!--foot start-->
	<div class="foot1">
	<ul class="w1200">
	 <li><div class="foot-icon1 fl"></div><div class="fl"><h4>平台优势</h4>线上交易，在线拓展贸易渠道</div></li>
	 <li><div class="foot-icon2 fl"></div><div class="fl"><h4>品质服务</h4>三级服务体系，7*24运营管理</div></li>
	 <li><div class="foot-icon3 fl"></div><div class="fl"><h4>安全体系</h4>CFCA数字证书提供安全保障</div></li>
	 <li><div class="foot-icon4 fl"></div><div class="fl"><h4>发展前景</h4>打造多领域的完整生态产业链</div></li>	
	</ul>
	</div>	
	<div class="foot2 w1200">
		<ul class="fl">
			<li><h4>新手指南</h4><a href="/CompRegister.html">卖家入驻</a><a href="/goodslist.html">买家加盟</a><a href="/guide.html">入市指南</a><a href="/help/help.html">帮助中心</a></li>
			<%--<li><h4>网站申明</h4><a href="/statement_1.html">权利申明</a><a href="/statement_2.html">免责申明</a><a href="/statement_3.html">保密申明</a><a href="/statement_4.html">链接申明</a></li>
			<li><h4>关于我们</h4><a href="/about_1.html">医伴金服</a><a href="/about_2.html">企业文化</a><a href="/about_1.html">公司简介</a><a href="/about_3.html">联系我们</a></li>--%>
            <li><h4>网站申明</h4><a href="http://www.yibanjf.com" target="_blank">权利申明</a><a href="http://www.yibanjf.com" target="_blank">免责申明</a><a href="http://www.yibanjf.com" target="_blank">保密申明</a><a href="http://www.yibanjf.com" target="_blank">链接申明</a></li>
			<li><h4>关于我们</h4><a href="http://www.yibanjf.com" target="_blank">医伴金服</a><a href="http://www.yibanjf.com" target="_blank">企业文化</a><a href="http://www.yibanjf.com" target="_blank">公司简介</a><a href="http://www.yibanjf.com" target="_blank">联系我们</a></li>
		</ul>
		<div class="foot-wx fl"></div><div class="fl lianxi"><p>客服热线：</p><p>40077-40088</p><a class="btn" href="#">在线客服</a></div>
	</div>
	<div class="blank25"></div>
    <div class="footer">	
<div class="f-copy">
    Copyright © 2017 深圳前海医伴金服信息技术有限公司版权所有<br />
    <a href="http://www.miitbeian.gov.cn" target="_blank" rel="noopener noreferrer">粤ICP备17130448号-2</a>
</div>

</div>	
<!--foot end-->	
   